{
  "name": "two",
  "version": "1.0.0",
  "description": "",
  "keywords": [
    "javascript"
  ],
  "license": "ISC",
  "author": "Ansh Sahu",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon src/index.js"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
